<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0" />
        <title>Teste de Formulário</title>
    </head>
    <body>
        <h1>Teste de Formulário Online</h1>
        <form method="POST" action="https://1951237.extforms.netsuite.com/app/site/crm/externalleadpage.nl?compid=1951237&formid=1&h=AACffht_WKJ8rjyiv4mWlYGhMT8BwfOMqnA">
            <label for="cpf_cnpj">CPF / CNPJ:</label><br />
            <input type="text" name="custentity_cpf_cnpj" id="cpf_cnpj" class="cpf_cnpj" required /><br /><br />
            <label for="companyname">Nome da Empresa:</label><br />
            <input type="text" name="companyname" id="companyname" class="companyname" required /><br /><br />
            <label for="email">Email:</label><br />
            <input type="email" name="email" id="email" class="email" required /><br /><br />
            <label for="firstname">Nome Próprio:</label><br />
            <input type="text" name="firstname" id="firstname" class="firstname" required /><br /><br />
            <label for="lastname">Sobrenome:</label><br />
            <input type="text" name="lastname" id="lastname" class="lastname" required /><br /><br />
            <label for="custentity_id_item">Selecione o Item de Interesse:</label><br />
            <select name="custentity_id_item" id="custentity_id_item" class="custtentity_id_item">
                <option value="1">Software Everest</option>
                <option value="2">Plataforma E-commerce</option>
            </select><br /><br />
            <label for="custentity_id_salesrep">Vendedor:</label><br />
            <select name="custentity_id_salesrep" id="custentity_id_salesrep" class="custentity_id_salesrep">
                <option value="1">Marcela Dias</option>
                <option value="2">Pedro Campos</option>
                <option value="3">Ricardo Ribeiro</option>
                <option value="4">Maria dos Santos</option>
            </select>
            <label for="comments">Comentários:</label><br />
            <textarea name="comments" id="comments" class="comments" required></textarea><br /><br />
            <lanel for="address_1">Endereço:</lanel><br />
            <input type="text" name="address_1" id="address_1" class="asddress_1" /><br /><br />
            <label for="address_2">Número:</label><br />
            <input type="text" name="address_2" id="address_2" class="address_2"><br /><br />
            <label for="address_3">Bairro:</label><br />
            <input type="text" name="adress_3" id="address_3" class="address_3"><br /><br />
            <label for="city">Cidade:</label><br /><br />
            <input type="text" name="city" id="city" class="city" /><br /><br />
            <label for="county">Estado:</label><br />
            <input type="text" name="county" class="county" id="county" /><br /><br />
            <label for="zipcode">CEP:</label><br />
            <input type="text" class="zipcode" name="zipcode" id="zipcode" /><br /><br />
            <input type="submit" value="Enviar" />
        </form>

    </body>
</html>
